- name: "wsgi : install packages"
  package:
    name:
    - libapache2-mod-wsgi-py3
    state: latest
  become: yes

- name: "wsgi : enable module"
  apache2_module:
    name: wsgi
    state: present
  become: yes
  notify: "restart apache"
