interfaces:
  ens192:
    addresses:
    - 185.54.92.125/27
    - 2a00:8642:1000:100::125/64
    gateway:
      ipv4: 185.54.92.97
      ipv6: 2a00:8642:1000:100::1

snmp:
  location: "Solcon, Laan van de Ram 39, Apeldoorn, NL"

timezone: Europe/Amsterdam

docker_network:
  ipv6_prefix: 2a00:8642:1000:e001::/64

zaphod:
  frontend_base_url:
  developer: sander
  django:
    debug: True
    email:
      sender: zaphod@nat64check.org
      host: mail.sintact.nl
      security: tls
