interfaces:
  ens192:
    addresses:
    - 185.54.92.123/27
    - 2a00:8642:1000:100::123/64
    gateway:
      ipv4: 185.54.92.97
      ipv6: 2a00:8642:1000:100::1

snmp:
  location: "Solcon, Laan van de Ram 39, Apeldoorn, NL"

timezone: Europe/Amsterdam

docker_network:
  ipv6_prefix: 2a00:8642:1000:e000::/64

trillian:
  developer: sander
