interfaces:
  ens192:
    addresses:
    - 185.54.92.125/27
    - 185.54.92.124/27
    - 2a00:8642:1000:100::125/64
    - 2a00:8642:1000:100::124/64
    gateway:
      ipv4: 185.54.92.97
      ipv6: 2a00:8642:1000:100::1

snmp:
  location: "Solcon, Laan van de Ram 39, Apeldoorn, NL"

timezone: Europe/Amsterdam

pkg_install:
  zaphod:
  - graphviz
  - graphviz-dev
  - libgdal-dev
  - memcached
  - pkg-config
  - postgresql
  - postgis

django_sites:
  zaphod-dev:
    hostnames:
    - zaphod.nat64check.org
    admin: admin@nat64check.org
